<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            border: 4px solid red;
            width: 300px;
            height: 300px;

            border-radius: 5px;

            /* border-top-right-radius: 30px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 60px;

            border-top-left-radius: 50px; */

        }

        .name{
            width: 100px;
            height: 100px;
        }

        #name-1 {
            border: 2px solid red;
            /* margin: 40px; */
            padding-top: 20px;
            padding-right: 40px;
            padding-left: 60px;
            padding-bottom: 120px;
        }

        #name-2 {
            border: 2px solid red;
            margin-top: 40px;
            margin-bottom: 60px;
            margin-left: 100px;
            margin-right: 200px;
        }

        #name-3 {
            border: 2px solid red;
            /* padding: 40px; */
        }
    </style>

</head>

<body>
    <!-- <div class="box"></div> -->

    <p class="name" id="name-1">jimam</p>
    <p class="name" id="name-2">tamimi</p>
    <p class="name" id="name-3">jim</p>

</body>

</html>