<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>

        .box{
            background-color: red;
            height: 100px;
            width: 100px;
            margin: 20px 0px;
        }
        #box-1{
            background-color: green;
            position: relative;
            right: 10px;
        }

        #box-2{
            background-color: rgb(47, 255, 0);
            /* position: absolute; */
            /* position: relative;
            top: 100px;
            right: 20px; */
            position: absolute;
            right: 100px;
            bottom: 30px;
            z-index: 3;
        }


        #box-3{
            z-index: 100;
         background-color: blue; 
         position: fixed;  
         right: 100px;
         bottom: 30px;
        }

        #box-4{
         background-color: bisque; 
         position: absolute;  
         right: 120px;
         bottom: 30px;
         z-index: 10000000;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-3"></div>
        <div class="box" id="box-4"></div>
        <!-- <div class="box" id="box-5"></div> -->
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
        <p>jimam tamimi </p>
    </div>
</body>
</html>