<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>

        .parent{
            border: 6px solid blue;
            height: 1000px;
            /* display: flex; */
            /* flex-direction: row;
            justify-content: center;
            align-items: flex-end; */
/* 
            flex-direction: column;
            justify-content: center;
            align-items: center; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            
            align-items: center;
        }

        .child{
            background-color: red;
            width: 100px;
            height: 100px;
        }
        #child-1{
            background-color: rgb(0, 183, 255); 
        }
        #child-2{
            background-color: rgb(225, 0, 255); 
        }
        #child-3{
            background-color: rgb(0, 255, 55); 
        }
        #child-4{
            background-color: rgb(255, 0, 0); 
        }
        #child-5{
            background-color: rgb(255, 230, 0); 
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="child-1">1</div>
        <div class="child" id="child-2">2</div>
        <div class="child" id="child-3">3</div>
        <div class="child" id="child-4">4</div>
        <div class="child" id="child-5">5</div>
    </div>
</body>
</html>