<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        .btn {
            background-color: transparent;
            color: #1877f2;
            border: 2px solid #1877f2;
            font-size: 20px;
            font-weight: 700;
            padding: 12px 80px;
            border-radius: 50px;
            cursor: pointer;
            margin: 20px 0px;
/*          transition-property: all;
            transition-duration: 600ms;
            transition-timing-function: ease-in-out; */

            transition: all 400ms ease-in-out;

        }
        .btn:hover {
            color: white;
            background-color: #1877f2;
            /* transform: scale(1.1); */

            /* transform: rotate(100deg); */
            transform: translate(-100px, 100px);

        }

        .btn:active{
            background-color: #0153bf;
            transform: scale(.9);
        } 
 
    </style>
</head>

<body> 
        <button class="btn">Learn SQL</button> 
</body>

</html>