<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* h1{
            color: red;
        } */

        .name-1{
            color: red;
        }


        #name-j{
            background-color: red;
            color: blue;
        }
        .box{
            border: 2px solid red;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            margin: 50px;
            padding: 80px;
            /* background: linear-gradient(to right, red, blue, green); */
            /* background: linear-gradient(60deg, red, blue, green); */
            background: radial-gradient(red, blue, rgb(255, 255, 34));
        }
    </style>
</head>
<body>
    <!-- <h1 class="name-1">jimam tamimi 1</h1>
    <p class="name-1">this is a para</p> -->

    <div class="box"></div>
    
</body>
</html>